{
  "name": "nodeoauth2",
  "preferGlobal": "true",
  "version": "0.0.3",
  "author": "Sean McGary <sean@seanmcgary.com>",
  "description": "Facebook and Google auth module for NodeJS",
  "contributors": [ 
    {
      "name": "Sean McGary",
      "email": "sean@seanmcgary.com"
    } 
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seanmcgary/NodeOAuth2.git"
  },
  "keywords": [
    "facebook",
    "google",
    "oauth"
  ],
  "dependencies" : {
    "underscore": "*",
    "express": "*",
    "redis": "*",
    "connect-redis": "*",
    "hashlib2": "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
